#VITE_API_BASE_URL=https://api-clocksync.codedrivo.com/v1
#VITE_SOCKET_URL=https://api-clocksync.codedrivo.com
#VITE_API_BASE_URL=https://api.clocksynk.com/v1
#VITE_SOCKET_URL=https://api.clocksynk.com
VITE_API_BASE_URL=http://localhost:3000/v1
VITE_SOCKET_URL=http://localhost:4000